[program:upsty]
directory=/home/max/upsty
command=/home/max/upsty/.flask/bin/uwsgi --http :2245 --file ./app.py --callable app --enable-threads
autostart=true
autorestart=true
stderr_logfile=/home/max/upsty/upsty.err.log
stdout_logfile=/home/max/upsty/upsty.out.log